<!DOCTYPE html>
<!--
Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Renato Mangini (mangini@chromium.org)
Author: Luis Leao (luisleao@gmail.com)
-->

<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="all" href="css/main.css"></link>
  <title>Multiwii Control Center</title>
</head>
<body>
  <header>
    <div id="expand" class="expandable disconnected">
      <div id="status">Hover here to connect</div>
      <div id="handler">settings</div>
      <div class="commands">
        <select class="serial_devices">
        </select>
        <button class="refresh">refresh</button>
        <button class="open">open</button>
        <button class="close">close</button>
      </div>
    </div>
    <nav>
      <ul>
        <li><a id="basiclink" href="#basiclink">Basic</a></li>
        <li><a id="detaillink" href="#detaillink">Detail</a></li>
      </ul>
    </nav>
  </header>
  <section id="basic">
    <article>
		<h3>Controller</h3>
		<p><label>Throttle <sub>(900-2100)</sub></label>
		<input id="throttle" type="range" min="900" max="2100" value="0"/><span id="throttle_value">0</span></p>
		<p><label>Pitch <sub>(900-2100)</sub></label>
		<input id="pitch" type="range" min="900" max="2100" value="1500"/><span id="pitch_value">1500</span></p>
		<p><label>Roll <sub>(900-2100)</sub></label>
		<input id="roll" type="range" min="900" max="2100" value="1500"/><span id="roll_value">1500</span></p>
		<p><label>Yaw <sub>(900-2100)</sub></label>
		<input id="yaw" type="range" min="900" max="2100" value="1500"/><span id="yaw_value">1500</span></p>
		<p><label>Aux 1 <sub>(900-2100)</sub></label>
		<input id="aux1" type="range" min="900" max="2100" value="0"/><span id="aux1_value">0</span></p>
		<p><label>Aux 2 <sub>(900-2100)</sub></label>
		<input id="aux2" type="range" min="900" max="2100" value="0"/><span id="aux2_value">0</span></p>
		<p><label>Aux 3 <sub>(900-2100)</sub></label>
		<input id="aux3" type="range" min="900" max="2100" value="0"/><span id="aux3_value">0</span></p>
		<p><label>Aux 4 <sub>(900-2100)</sub></label>
		<input id="aux4" type="range" min="900" max="2100" value="0"/><span id="aux4_value">0</span></p>		
    </article>
	<article>
		<h3>Motors</h3>
		<p><label>Motor 1 <sub>(900-2100)</sub></label>
		<input id="motor1" readonly="readonly" class="r" type="range" min="900" max="2100" value="0"/><span>0</span></p>
		<p><label>Motor 2 <sub>(900-2100)</sub></label>
		<input id="motor2" readonly="readonly" class="g" type="range" min="900" max="2100" value="0"/><span>0</span></p>
		<p><label>Motor 3 <sub>(900-2100)</sub></label>
		<input id="motor3" readonly="readonly" class="b" type="range" min="900" max="2100" value="0"/><span>0</span></p>
		<p><label>Motor 4 <sub>(900-2100)</sub></label>
		<input id="motor4" readonly="readonly" class="y" type="range" min="900" max="2100" value="0"/><span>0</span></p>		
    </article>
	<article>
		<h3>Gyro</h3>
		<p><label>Roll </label><span>0</span></p>
		<p><label>Pitch </label><span>0</span></p>		
    </article>
  </section>
  <section id="detail" class="hidden">
  </section>
  <script src="js/serial.js"></script>
  <script src="js/multiwiiserial.js"></script>
  <script src="js/adk.js"></script>
</body>
</html>
